# ent-user-registration

./: README.md  pom.xml
src/main/java/gn/ujnk/ent/web/user/registration/: RabbitMQReceiver.java  UserManagementApplication.java
src/main/java/gn/ujnk/ent/web/user/registration/config/: SecurityConfiguration.java  UserRegistrationConfig.java
src/main/java/gn/ujnk/ent/web/user/registration/exception/: CustomResponse.java
src/main/java/gn/ujnk/ent/web/user/registration/filter/: JwtAuthenticationFilter.java
src/main/java/gn/ujnk/ent/web/user/registration/message/: PasswordChangeNotification.java  UserRegistrationNotification.java
src/main/java/gn/ujnk/ent/web/user/registration/model/: ERole.java  Role.java  User.java
src/main/java/gn/ujnk/ent/web/user/registration/repository/: UserManagementRepository.java
src/main/java/gn/ujnk/ent/web/user/registration/request/: PasswordRequest.java  RegistrationRequest.java
src/main/java/gn/ujnk/ent/web/user/registration/resources/: UserManagementController.java
src/main/java/gn/ujnk/ent/web/user/registration/service/: IJwtService.java  IPasswordEncodingService.java  IUserManagementService.java  JwtService.java  PasswordEncodingService.java  UserManagementService.java
src/main/resources/: application.properties
src/test/java/gn/ujnk/ent/web/user/registration/service/: PasswordEncodingServiceTest.java
