server.port=8080
spring.application.name=USER-SERVICE
exchange-name=user-registration-exchange
routingKey=user-registration-key
queue=user-registration-queue
spring.rabbitmq.port=5672
logging.level.root=INFO
logging.level.org.springframework=INFO
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/cas_user?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=nemahaba1979
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
ent.app.jwtSecret= ===========ENT========UJNK=Spring==============GUINE=========
ent.app.jwtExpirationMs=86400000